[flake8]
max_line_length = 100

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = tessellation
line_length = 100
multi_line_output = 5
atomic = true
skip = .tox, venv
